#
# api-regression configuration
#
# Properties:
#   'ip' is required and is the IP Address of the storage controller used for testing
#   'protocol" specifies http or https
#   'username' is required and is the login credentials for the storage controller
#   'password' is required and is the login credentials for the storage controller
#
#   'initiator' is an array of host initiators, such as the iSCSI IQN value, or SAS, or FC
#   'pool' is the storage pool used for creating volumes
#
# Notes:
#    To find the iSCSI initiator:
#    sudo cat /etc/iscsi/initiatorname.iscsi | grep -v "##" | awk -F= '{print $2}'
#
api-regression: 1.0.0

# Storage Controller
ip: "<ipaddress>"
protocol: "https"
username: "<username>"
password: "<password>"
initiator: ["<initiator1>", "<initiator2>"]
pool: "A|B"
