verbosity 3
configuration internal/generator/mc-commands.yaml
specification api/mc-openapi.yaml
mcipaddress <ipaddress>
mcprotocol <http|https>
mcusername <username>
mcpassword <password>
description "MC Storage Array"
